<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Zoom Booting</title>
</head>
<body>
    <div class="window">
        <!-- header -->
        <header>
            <button>
                <i class="fa-solid fa-users-viewfinder"></i>
                Speaker View
            </button>
            <button>
                <i class="fa-solid fa-maximize"></i>
            </button>
        </header>

        <!-- main -->
        <main>

            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>

            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>

            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>

            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>

            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>

            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>

            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>

            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>

            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>

            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>

            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>

            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>

            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>

            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>

            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>

            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>

            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>

            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>
            
            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>
            
            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>
            
            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>
            
            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>
            
            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>
            
            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>
            
            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>
            
            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>
            
            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>
            
            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>
            
            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>

            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>

            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>

            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>

            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>
            
            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>
            
            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>
            
            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>
            
            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>
            
            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>
            
            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>
            
            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>
            
            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>
            
            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>
            
            <!-- main webcam -->
            <section class="webcam">
                <img src="img/img1.jpg" alt="Webcam di Pinco Pallo">
                <div class="name"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div>
            </section>
        </main>

        <!-- footer -->
        <footer>

            <!-- icon settings -->
            <section class="commands">

                <div class="icon">

                    <span class="icon-element">
                        <i class="fa-solid fa-microphone"></i> 
                        <br> Mute
                    </span>

                    <!-- up arrow -->
                    <span class="icon-element">
                        <i class="fa-solid fa-angle-up"></i>
                    </span>
                </div>
                
                <div class="icon">
                    <!-- icon -->
                    <span class="icon-element">
                        <i class="fa-solid fa-video"></i> 
                        <br> Stop Video
                    </span>
                    <!-- up arrow -->
                    <span class="icon-element">
                        <i class="fa-solid fa-angle-up"></i>
                    </span>
                </div>
            </section>

            <section class="commands">
                <div class="icon">
                    <!-- icon -->
                    <span class="icon-element">
                        <i class="fa-solid fa-user-plus"></i> 
                        <br> Ivinte
                    </span>
                </div>

                <div class="icon">
                    <!-- icon -->
                    <span class="icon-element">
                        <i class="fa-solid fa-users"></i> 
                        <br> Manage Participans
                    </span>
                </div>

                <div class="icon">
                    <!-- icon -->
                    <span class="icon-element">
                        <i class="fa-solid fa-chart-column"></i>
                        <br> Poling
                    </span>
                </div>

                <div class="icon">
                    <!-- icon -->
                    <span class="icon-element green-text">
                        <i class="fa-solid fa-share-from-square"></i>
                        <br> Share Screen
                    </span>
                </div>

                <div class="icon">
                    <!-- up arrow -->
                    <span class="icon-element">
                        <i class="fa-solid fa-angle-up"></i>
                    </span>
                    <!-- icon -->
                    <span class="icon-element">
                        <i class="fa-solid fa-comment"></i> 
                        <br> Chat
                    </span>
                </div>

                <div class="icon">
                    <!-- icon -->
                    <span class="icon-element">
                        <i class="fa-solid fa-record-vinyl"></i>
                        <br> Recond
                    </span>
                </div>

                <div class="icon">
                    <!-- icon -->
                    <span class="icon-element">
                        <i class="fa-solid fa-border-all"></i>
                        <br> Breakout Rooms
                    </span>
                </div>

                <div class="icon">
                    <!-- icon -->
                    <span class="icon-element">
                        <i class="fa-solid fa-ellipsis"></i>
                        <br> More
                    </span>
                </div>
            </section>

            <!-- button to exit -->
            <button>
                End Meeting
            </button>
        
        </footer>
    </div>
</body>
</html>